{
  "expo": {
    "name": "Catat Artha",
    "slug": "catat-artha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF9D2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFF9D2"
      },
      "package": "id.catarartha.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Izinkan Catat Artha menggunakan kamera untuk scan struk."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Izinkan Catat Artha menggunakan Face ID untuk membuka aplikasi."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/notification-icon.png",
          "color": "#8CC0EB"
        }
      ],
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "scheme": "catarartha",
    "experiments": {
      "typedRoutes": true
    }
  }
}
