{
  "name": "catatan-keuangan",
  "version": "1.0.0",
  "private": true,
  "main": "expo-entry.js",
  "scripts": {
    "start": "expo start --port 8081",
    "android": "expo start --android",
    "build:apk": "eas build --platform android --profile preview --non-interactive",
    "build:dev": "eas build --platform android --profile development --non-interactive",
    "build:prod": "eas build --platform android --profile production --non-interactive",
    "tsc": "tsc --noEmit",
    "dev": "expo start --port 8081"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/instrument-serif": "^0.4.1",
    "@expo/metro-runtime": "~5.0.5",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-native-fontawesome": "^1.0.0",
    "@gorhom/bottom-sheet": "^5.1.5",
    "@nozbe/watermelondb": "^0.27.1",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/native": "^7.1.6",
    "@shopify/react-native-skia": "v2.0.0-next.4",
    "ccxt": "^4.4.80",
    "expo": "~53.0.0",
    "expo-camera": "~16.1.11",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.5",
    "expo-crypto": "~14.1.2",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.7",
    "expo-local-authentication": "~16.0.5",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.0",
    "expo-sharing": "~13.1.4",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "iconsax-react-native": "^0.0.8",
    "lucide-react-native": "^0.475.0",
    "mathjs": "^15.2.0",
    "nanoid": "^5.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.79.6",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-refresh": "^0.18.0",
    "tesseract.js": "^7.0.0",
    "victory-native": "^41.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-proposal-decorators",
          "ccxt",
          "iconsax-react-native",
          "mathjs",
          "nanoid",
          "react-refresh",
          "tesseract.js",
          "@nozbe/watermelondb",
          "react-native-confetti-cannon"
        ]
      }
    }
  }
}
